SUPABASE_URL=https://jjlhkqlnannhhmgccfgh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbGhrcWxuYW5uaGhtZ2NjZmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjE0MzYsImV4cCI6MjA4NjgzNzQzNn0.ondXJNS5AiMwUB7YjWw-OI00ZARQpfb7PkHmpAOTcBQ
